<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/aui.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        .wrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            background: url(./image/zz.png) no-repeat fixed center;
            background-size: 100% 100%;
        }

        .login {
            position: absolute;
            z-index: 9999;
            bottom: 11.9%;
            /*height: 70px;*/
            width: 100%;
            /*background-color: rgba(0, 0, 0, 0.4);*/
        }

        .dengl {
            position: relative;
            left: 50%;
            background: linear-gradient(to right, #a4d23a, #73ba21);
            /*background-color: #ffbc55;*/
            /*padding: 0 60px;*/
            bottom: 10px;
            transform: translateX(-50%);
            width: 160px;
        }

        .name {
            background-color: rgba(0, 0, 0, 0.5);
            width: 160px;
            position: relative;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            height: 30px;
            border-radius: 0.2rem;
            text-align: center;
            line-height: 30px;
            font-size: 0.7rem;
        }

        input {
            width: 100%;
            height: 30px!important;
            text-align: center;
            color: #fff!important;
            font-size: 0.7rem!important;
        }

        input::-webkit-input-placeholder {
            /* WebKit browsers */
            text-align: center;
            line-height: 20px;
            font-size: 0.7rem;
            color: #fff!important;
        }
    </style>
</head>

<body class="wrap">
    <!-- 登录按钮 -->
    <div class="login">
        <div class="name"><input type="text" placeholder="请输入昵称" onfocus="this.placeholder='' " onblur="this.placeholder='请输入昵称' "></div>

        <div class="aui-btn dengl" onclick="onen()">登录</div>

    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        //输出Log，Log将显示在APICloud Studio控制台
        // console.log("Hello World! Hello APICloud!");

    };

    function onen() {

        api.showProgress({
            style: 'default',
            animationType: 'fade',
            title: '正在登录...',
            text: '请稍等...',
            modal: true
        });
        setTimeout(function() {
          api.openWin({
              name: 'index',
              url: './html/index.html',
              pageParam: {
                  name: 'test'
              }
          });

            api.hideProgress();

        });
    }
</script>

</html>
