<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
  <title>身份</title>
  <style>
    html{
      margin: 0;
      padding: 0;
      background-color: rgba(6, 6, 6, 0.3);
    }
    body{
      margin: 0;
      padding: 0;
      background-color: rgba(6, 6, 6, 0.3);
    }
    .dqf_background{
      width: 100%;
      height: 100%;
    }
    .dqf_img{
      width: 300px;
      min-height: 500px;
      margin: 0 auto;
      padding-top: 50px;
      padding-bottom: 20px;
    }
    img{
      width: 100%;
      height: 100%;
      color: #fff;
      font-size: 12px;
    }
    .dqf_info{
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="dqf_background" onclick="api.closeFrame()">
    <div class="dqf_img">
      <img src="" alt="身份">
      <div class="dqf_info">
        点击任意位置关闭
      </div>
    </div>
  </div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script>
    apiready = function() {
      var imgName = api.pageParam.imgName;
      // console.log(imgName);
      var imgObj = document.querySelector("img");
      imgObj.src = "../image/"+imgName+".jpg";
    };
</script>
