<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
  <title>十二人局</title>
  <style>
    html{
      background-color: #522067;
    }
    body{
      padding: 0;
      margin: 0;
      padding-bottom: 15px;
      background-color: #522067;
    }
    .dqf_content{
      width: 310px;
      box-sizing: border-box;
      padding: 10px 20px;
      margin: 0 auto;
    }
    .dqf_content::after{
      content: " ";
      display: table;
      clear: both;
    }
    .dqf_num{
      float: left;
      width: 21%;
      margin: 0 2%;
      box-sizing: border-box;
      border-radius: 50%;
      text-align: center;
      margin-bottom: 15px;
      border: none;
    }
    .dqf_content .dqf_number{
      background-color: #ffbc55;
      color: #fff;
      position: relative;
    }
    .dqf_content .dqf_number .dqf_num_prompt{
      position: absolute;
      left: -2px;
      top: -5px;
      line-height: 20px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #C186CA;
      color: #fff;
      font-size: 16px;
      text-align: center;
      display: none;
    }
    .dqf_top{
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 15px 20px;
      padding-top: 30px;
    }
    .dqf_top .dqf_btn{
      padding: 7px 12px;
      background-color: #85aabc;
      border-radius: 20px;
      color: #fff;
      font-size: 14px;
    }
    .dqf_start_btn{
      padding: 10px 5px;
      border-radius: 10px;
      background-color: #C186CA;
      color: #fff;
      width: 100px;
      margin: 0 auto;
      text-align: center;
      font-size: 14px;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
  <div class="dqf_top">
    <div class="dqf_btn" onclick="homeOut()">退出房间</div>
    <div class="dqf_btn" onclick="reSeat()">重新选座</div>
  </div>
  <div class="dqf_content">
    <!-- <img src="./images/timg.jpg" alt="" width="100%"> -->
    <div class="dqf_num"></div>
    <div class="dqf_num dqf_number"><div class="dqf_num_prompt">6</div><span>6</span></div>
    <div class="dqf_num dqf_number"><div class="dqf_num_prompt">7</div><span>7</span></div>
    <div class="dqf_num"></div>
    <div class="dqf_num dqf_number"><div class="dqf_num_prompt">5</div><span>5</span></div>
    <div class="dqf_num"></div>
    <div class="dqf_num"></div>
    <div class="dqf_num dqf_number"><div class="dqf_num_prompt">8</div><span>8</span></div>
    <div class="dqf_num dqf_number"><div class="dqf_num_prompt">4</div><span>4</span></div>
    <div class="dqf_num"></div>
    <div class="dqf_num"></div>
    <div class="dqf_num dqf_number"><div class="dqf_num_prompt">9</div><span>9</span></div>
    <div class="dqf_num dqf_number"><div class="dqf_num_prompt">3</div><span>3</span></div>
    <div class="dqf_num"></div>
    <div class="dqf_num"></div>
    <div class="dqf_num dqf_number"><div class="dqf_num_prompt">10</div><span>10</span></div>
    <div class="dqf_num dqf_number"><div class="dqf_num_prompt">2</div><span>2</span></div>
    <div class="dqf_num"></div>
    <div class="dqf_num"></div>
    <div class="dqf_num dqf_number"><div class="dqf_num_prompt">11</div><span>11</span></div>
    <div class="dqf_num dqf_number"><div class="dqf_num_prompt">1</div><span>1</span></div>
    <div class="dqf_num"></div>
    <div class="dqf_num"></div>
    <div class="dqf_num dqf_number"><div class="dqf_num_prompt">12</div><span>12</span></div>
  </div>
  <div class="dqf_start_btn" style="display: none;" onclick="gameStart()">
    开始游戏
  </div>
  <div class="dqf_start_btn" onclick="showHidden()">
    查看身份
  </div>
  <script type="text/javascript" src="../script/api.js"></script>
  <script>
    var boxObj = document.querySelectorAll(".dqf_num");
    var objHeight = boxObj[0].offsetWidth;
    for(var i=0;i<boxObj.length;i++){
      boxObj[i].style.height = objHeight+"px";
      boxObj[i].style.lineHeight = objHeight+"px";
    }
    var seatObj = document.querySelectorAll(".dqf_number");
    for(var i=0;i<seatObj.length;i++){
      seatObj[i].onclick = function(){
        let nameBox = this.querySelector("span");
        let numPrompt = this.querySelector(".dqf_num_prompt");
        numPrompt.style.display = "block";
        nameBox.style.fontSize = "12px";
        nameBox.innerText="閻魔あい";
      }
    }
    // 退出房间
    function homeOut(){
      console.log("退出房间");
    }
    // 重新选座
    function reSeat(){
      console.log("重新选座");
    }
    // 开始游戏
    function gameStart(){
      console.log("开始游戏");
    }
    // 查看身份
    function showHidden(){
      // 获取当前玩家的身份,
      var identityName = "yvyanjia";
      api.openFrame({
          name: 'identity',
          url: './identity.html',
          rect: {
              x: 0,
              y: 0,
              w: "auto",
              h: "auto"
          },
          // 传值控制身份图片，如传yvyanjia，则加载的图片为../image/yvyanjia.jpg
          pageParam: {
              imgName: identityName
          }
      });
    }
  </script>
</body>
</html>
